<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICTSW2Q2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body{
    background-image: url(https://imageio.forbes.com/specials-images/imageserve/613246cfa37776e285f84f80//960x0.jpg?format=jpg&width=1440);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1{
        background-color: royalblue ;
        text-align: center;
}

.form-group{
    background-color: grey;
    padding-top: 40px;
    opacity: 0.85;
    width: 950px;
    padding: 20px;
    margin: auto;
    box-shadow:2px 2px 15px black;
}
    </style>
</head>
<body>
    <form class="form-group">
        <div class="row">
            <h1 style="text-align: center;">Robotics Club Registration Form</h1>
            <div class="col-md-6">
                <label for="name">Name-</label>
                <br>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6">
                <label for="name">Email Address-</label>
                <br>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="name">Age-</label>
                <br>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6">
                <label for="name">Phone Number-</label>
                <br>
                <input type="text" class="form-control">
        </div>
    </div>
        <label form="section">Preferred Robotics Topics </label><br>
        <input type="checkbox" id="section" name="section1">
            <label form="Prog">Programming</label><br>
        <input type="checkbox" id="section" name="section2">
            <label form="Elect">Electronics</label><br>
        <input type="checkbox" id="section" name="section3">
            <label form="MechDes">Mechanical Design</label><br>
        </div>
    </div>
        <br>
        <label form="section">Robotics Experience Level </label><br>
        <input type="checkbox" id="section" name="section1">
            <label form="New">Beginner</label><br>
        <input type="checkbox" id="section" name="section2">
            <label form="Novice">Intermediate</label><br>
        <input type="checkbox" id="section" name="section3">
            <label form="Advanced">Advanced</label><br>
        </div>
    </div>
        <br>
        <label for="why">Preferred Robotics Project:</label>
        <br>
        <textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
            </div>
        </div>
        <br><br>
        <label for="why">Statement of Interest?:</label>
        <br>
        <textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>

        <br><br>
        <input type="submit" id="submit" name="submit" value="Submit">
    </form>
</body>
</html>